[Global]
ScanlineFilter=1
DisplayMode=1

[Core]
mame2003-plus_mame_remapping=enabled

[TextureFilter]
1942.zip=0
commando.zip=0
forgottn.zip=0
ghoulsu.zip=0
higemaru.zip=0
moo_SuperStreetFighterII.zip=0
sidearms.zip=0
strider.zip=0

[EnableFrameDrop]
1942.zip=0
commando.zip=0
forgottn.zip=0
ghoulsu.zip=0
higemaru.zip=0
moo_SuperStreetFighterII.zip=0
ghouls.zip=0
#spool3.zip=0
sidearms.zip=0
strider.zip=0
dassault.zip=0
fcombat.zip=0
bldwolf.zip=0
dassaul4.zip=0
gratia.zip=0
bbbxing.zip=0
tetrisp.zip=0

[AudioType]
bosco.zip=2
digdug.zip=2
drgnbstr.zip=2
galaga.zip=2
galaxian.zip=2
gaplus.zip=2
jrpacman.zip=2
mappy.zip=2
mspacman.zip=2
nrallyx.zip=2
pacland.zip=2
pacman.zip=2
pacnpal.zip=2
poleposa.zip=2
polepos2a.zip=2
rallyx.zip=2
tankbatt.zip=2
todruaga.zip=2
xevious.zip=2
