[Global]
ScanlineFilter=1
DisplayMode=1

[Core]
mame2003-plus_mame_remapping=enabled

[TextureFilter]
1942.zip=0
commando.zip=0
forgottn.zip=0
ghoulsu.zip=0
higemaru.zip=0
moo_SuperStreetFighterII.zip=0
sidearms.zip=0
strider.zip=0

[EnableFrameDrop]
1942.zip=0
commando.zip=0
forgottn.zip=0
ghoulsu.zip=0
higemaru.zip=0
moo_SuperStreetFighterII.zip=0
ghouls.zip=0
#spool3.zip=0
sidearms.zip=0
strider.zip=0
dassault.zip=0
fcombat.zip=0
bldwolf.zip=0
dassaul4.zip=0
gratia.zip=0
bbbxing.zip=0
tetrisp.zip=0
